spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pumpkinDB
spring.datasource.username=pumpkinApp
spring.datasource.password=test
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false